#Configuration Setting for Real Time Sentiment Analysis Runtime

#Options to Persist Records - Currently supports DynamoDB and Kinesis
useKinesis=true
useDynamo=true

#Kinesis Options
kinesisStream=RTSADataPoints

#Misc. Options
cleanFramesAfterComplete=false