#Configuration Setting for Real Time Sentiment Analysis Runtime

#Options to Persist Records - Currently supports DynamoDB and Kinesis
useKinesis=false
useDynamoDB=true

#Kinesis Options
kinesisStreamName=RTSADataPoints

#Misc. Options
cleanFramesAfterComplete=false

#Video to Frames Conversion Settings
sourceVideoLocation=./input/test_vid.mp4
framesLocation=./frames/